# ModernPharmacy

./: ModernPharmacy.sln
ModernPharmacy/Client/: ModernPharmacy.Client.csproj  Program.cs  _Imports.razor
ModernPharmacy/Client/Pages/: ArticleComponent.razor  ArticleComponent.razor.css  FetchData.razor
ModernPharmacy/Client/Properties/: launchSettings.json
ModernPharmacy/Client/Shared/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Navbar.razor  Navbar.razor.css  RightSide.razor  RightSide.razor.css  SurveyPrompt.razor
ModernPharmacy/Client/wwwroot/: index.html
ModernPharmacy/Server/: ModernPharmacy.Server.csproj  Program.cs  appsettings.json
ModernPharmacy/Server/Controllers/: ArticleController.cs  PharmacyController.cs  WeatherForecastController.cs
ModernPharmacy/Server/Data/: DataContext.cs
ModernPharmacy/Server/Exceptions/: BadRequestException.cs  NotFoundException.cs
ModernPharmacy/Server/Middleware/: ErrorHandlingMiddleware.cs
ModernPharmacy/Server/Migrations/: 20230204211939_Init.Designer.cs  20230204211939_Init.cs  20230205131037_AddedAddressesAndUpdated.Designer.cs  20230205131037_AddedAddressesAndUpdated.cs  20230206133108_Init.Designer.cs  20230206133108_Init.cs  20230211081433_AddedArticleToDatabase.Designer.cs  20230211081433_AddedArticleToDatabase.cs  20230211141359_Init.Designer.cs  20230211141359_Init.cs  20230211150751_EditedProductState.Designer.cs  20230211150751_EditedProductState.cs  20230211173704_AddedAnnotations.Designer.cs  20230211173704_AddedAnnotations.cs  20230211175909_AddedArticleTag.Designer.cs  20230211175909_AddedArticleTag.cs  (+11 more)
(+36 files in other folders)
